#Greenfoot project file
class.Building.image=house-06.png
class.Building2.image=house-02.png
class.Explosion.image=explosion.png
class.Gun.image=target.png
class.House.image=house-08.png
class.MenuAwal.image=Awal\ menu.jpg
class.Petunjuk.image=petunjuk.jpg
class.Rocket.image=rocket_small
class.RocketAttackWorld.image=world.jpg
class.tombolKeluar.image=exitbutton1.png
class.tombolKembali.image=prevbutton1.png
class.tombolLagi.image=Button-Refresh-icon.png
class.tombolPetunjuk.image=infobutton1.png
class.tombolPlay.image=playbutton1.png
dependency1.from=Petunjuk
dependency1.to=tombolKembali
dependency1.type=UsesDependency
dependency10.from=RocketAttackWorld
dependency10.to=EndDisplay
dependency10.type=UsesDependency
dependency11.from=RocketAttackWorld
dependency11.to=Rocket
dependency11.type=UsesDependency
dependency12.from=MenuAwal
dependency12.to=tombolPlay
dependency12.type=UsesDependency
dependency13.from=MenuAwal
dependency13.to=tombolPetunjuk
dependency13.type=UsesDependency
dependency14.from=MenuAwal
dependency14.to=tombolKeluar
dependency14.type=UsesDependency
dependency15.from=Building
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=Gun
dependency16.to=ScoreKeeper
dependency16.type=UsesDependency
dependency17.from=Gun
dependency17.to=Rocket
dependency17.type=UsesDependency
dependency18.from=Gun
dependency18.to=RocketAttackWorld
dependency18.type=UsesDependency
dependency19.from=Building2
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=RocketAttackWorld
dependency2.to=ScoreKeeper
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=tombolKembali
dependency21.to=MenuAwal
dependency21.type=UsesDependency
dependency22.from=tombolPetunjuk
dependency22.to=Petunjuk
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Gun
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=House
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Building
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Building2
dependency27.type=UsesDependency
dependency28.from=tombolLagi
dependency28.to=RocketAttackWorld
dependency28.type=UsesDependency
dependency29.from=tombolPlay
dependency29.to=RocketAttackWorld
dependency29.type=UsesDependency
dependency3.from=RocketAttackWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=RocketAttackWorld
dependency4.to=Building
dependency4.type=UsesDependency
dependency5.from=RocketAttackWorld
dependency5.to=Gun
dependency5.type=UsesDependency
dependency6.from=RocketAttackWorld
dependency6.to=Building2
dependency6.type=UsesDependency
dependency7.from=RocketAttackWorld
dependency7.to=LevelDisplay
dependency7.type=UsesDependency
dependency8.from=RocketAttackWorld
dependency8.to=tombolLagi
dependency8.type=UsesDependency
dependency9.from=RocketAttackWorld
dependency9.to=tombolKeluar
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=754
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=ScoreKeeper
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=190
target11.height=50
target11.name=tombolKembali
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=tombolPetunjuk
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=Rocket
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=110
target13.y=130
target14.height=50
target14.name=LevelDisplay
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=250
target15.height=50
target15.name=tombolLagi
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MenuAwal
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=tombolPlay
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=tombolKeluar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=EndDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Gun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=200
target4.y=130
target5.height=50
target5.name=Petunjuk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Explosion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=140
target6.y=190
target7.height=50
target7.name=Building2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=130
target8.height=50
target8.name=RocketAttackWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=70
target8.y=10
target9.height=50
target9.name=House
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1382
world.lastInstantiated=MenuAwal
xPosition=0
yPosition=0
